/*
 * Copyright 2022 traktorist.life
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package life.traktorist.chapter

import life.traktorist.api.dto.FaqItem
import life.traktorist.api.dto.Tag
import life.traktorist.api.dto.header
import life.traktorist.api.dto.paragraph


private val georgia = FaqItem(
    question = "На машине через Грузию",
    answer = listOf(
        "Отзыв <a href='https://t.me/nasnedogonyt'>в группе</a>".paragraph(),
        "По России".header(),
        "По платке от Москвы трасса дон м-4, а далее трасса Кавказ.".paragraph(),
        "Грузия".header(),
        "Одна дорога до Батуми, она начинается не доезжая Тбилиси, на нее сразу можно попасть с Военно-грузинской дороги.".paragraph(),
        "Турция".header(),
        "От города Сарпи, что на границе с Грузией, по дороге вдоль черного моря до города Самсун, от Самсуна до Стамбула. Здесь можно как по платке, так и по обычным дорогам. От Стамбула до границы с Болгарией пропускной пункт капитан-андреево.".paragraph(),
        "Болгария".header(),
        "От пункта пропуска с Турцией до Софии, около Софии нужно уходить на город Калотина, там есть пропускной пункт Калотина с границей Сербии.".paragraph(),
        "Сербия".header(),
        "От границы ехали до города Ниш по платке. От города Ниш шли до города Ужице, прямой дороги до него нет. Навигатор строит много вариантов, причем стоит только не туда повернуть, как он перестраивает маршрут. От города Ужице до погранперехода бело поле.".paragraph(),
    ),
    listOf(Tag.TransportRoutes),
    null
)

private val europe = FaqItem(
    question = "На машине по Европе",
    answer = listOf(
        "Отзыв <a href='https://t.me/nasnedogonyt'>в группе</a>".paragraph(),
        "Всем доброе утро. Хотела написать огромное спасибо группе за существование и подсказки! Мой отчёт о переезде из России в ЕС.".paragraph(),
        "14 мая выехали из Москвы в Черногорию.".paragraph(),
        "Маршрут - Москва-Беларусь (кпп Каменный Лог)-Литва-Польша-Словакия-Венгрия-Сербия-Черногория.".paragraph(),
        "Документы - виза шенген С, диагностическая карта на машину, Грин карта на машину.".paragraph(),
        "Машина - номера РФ.".paragraph(),
        "Выезд из Беларуси - не спрашивают абсолютно ничего, проверка паспорта и все. Ни одного вопроса, беглый взгляд внутрь машины.".paragraph(),
        "Обратите внимание - перед въездом на КПП на кругу надо повернуть направо, проехать дальше мимо стоящих фур на электронную регистрацию. Указателя прямого нет, пока не проедешь фуры, есть плакат про въезд на сервисную зону. Это оно. Там есть зона с площадкой под шлагбаумом с камерой. Нужно на неё въехать и там постоять минуту, пока на табло не отразится номер вашей Машины. Затем обратно на КПП.".paragraph(),
        "Оплата за выезд из Беларуси в окошке банка на КПП. Там медленный принтер, печатающий километры бумаги, и оттого очередь долгая. Оплата возможна картой МИР.".paragraph(),
        "Въезд в Литву - вопрос мимоходом - а куда едете? Ответ - в Черногорию. - Далековато! - у нас там квартира. - А документы есть? - есть.".paragraph(),
        "Показать не просили. Ответить можно было и что-то другое - туризм, кто-то говорил - еду в Германию и т.д.  Лишних вопросов не задают. Диагностическую карту смотрят. Машину проверяли поверхностно. Открыли пару чемоданов, беглый взгляд на вещи сверху и все. Машина была забита вещами, по чемоданам распиханы кучи БАДов, обычных лекарств. Везли с собой евро, но это вообще никому не интересно.".paragraph(),
        "При переезде через другие страны ЕС никого на границах нет.".paragraph(),
        "В Польше два раза остановила полиция. Первый раз долго проверяли документы на водителя. Взяли только его паспорт, права и документы на машину. Через 10 мин все отдали и пожелали счастливого пути. Никаких вопросов.".paragraph(),
        "Второй раз проверили оба паспорта и по-русски сказали - до свидания.".paragraph(),
        "Все с улыбками, абсолютная доброжелательность.".paragraph(),
        "Не увидели ни одного косого взгляда. На заправках все прекрасно. НИЧЕГО!! Все спокойно и как в прежние времена!".paragraph(),
        "Граница Венгрия-Сербия - ВООБЩЕ ни одного вопроса ни с какой стороны. Улыбки, извинения за минутную задержку (в Венгрии влез без очереди какой-то дипломат) и все.".paragraph(),
        "Никаких досмотров машин нигде.".paragraph(),
        "Вывод - боялись и готовились основательно. Но в итоге никаких проблем нигде нет.".paragraph(),
    ),
    listOf(Tag.TransportRoutes),
    null
)


val transportRoutes = listOf(
    georgia,
    europe,
)